<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<h1>hi</h1>
<h2>hi</h2>
<h3>hi</h3>
<h14>hi</h4>
<h5>hi</h5>
<h6>hi</h6>
<h1>  </h1>
<p> 
    hii its first <br> pge
</p>

<ol>
    <li>1</li>
    <li>2</li>
    <li>3</li>


</ol>
<p>Est est Lorem laboris ad nostrud in amet est. Exercitation labore ea sunt tempor eiusmod. Nisi cupidatat qui anim tempor aliqua aliquip reprehenderit qui aliquip sunt laboris. Est eiusmod eiusmod magna in dolore enim. Voluptate eu minim nulla voluptate amet. Est aute cillum labore ad sunt sit anim sint. Labore excepteur reprehenderit eiusmod eiusmod cillum labore. Cupidatat veniam id ad sit non dolor eu. Ipsum voluptate deserunt Lorem et irure duis. Sint adipisicing eu reprehenderit tempor ut amet minim exercitation. Do deserunt exercitation eu enim do voluptate nulla ipsum dolor Lorem esse. Ut aute Lorem quis ullamco in ut et.</p>
<nav></nav>
<footer> </footer>
<a href="">
  <a href=""></a>
</body>
</html>